<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Анастасии Каприеловой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="">Страница курса</a> </li> 
						<li> <a href="">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-image: url(https://pp.vk.me/c604731/v604731498/72dd/c1DQSb-aVqI.jpg); background-size: cover; padding-top:70px; color: white;">
			<div class="container"> 
				<div class="row" style="margin: 0 auto">
					<div class="col-md-5" style="width: 50%;">
						<br/><br/>
						<h1 style="font-family: 'Segoe Script'">Анастасия Каприелова</h1>
						<hr>
						<p style="font-family: 'Arial'; font-size: 17px"><i>Moscow, Russia</i></p>
	                </div>
					<div class="col-md-5" style="width: 50%">
        	            <img src="https://pp.vk.me/c636526/v636526537/18719/t3pu6kDgQJ4.jpg" title="Моё фото" alt="" style="height:320px; width:480px; margin:20px 20px 40px 20px; border-radius: 30px;" >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-9">
				<article>
					<h2>Информация обо мне</h2>
					<h3>Интересы:</h3>
					<p>Люблю хорошие книги, музыку, атмосферные места и искренних людей.</p>
					<p>Фотографирую на камеру FujiFilm X-Pro1. Воспринимаю фотографию исключительно как хобби, никогда не занималась этим на профессиональном уровне.</p>
					<p>Моя слабость: художники-марянисты, так что, да, я безумно люблю живопись и все, что с этим связано!</p>
					<p>Путешествия - это моё все! Бесконечно люблю поездки заграницу, знакомства с новыми людьми. Это позволяет не только больше узнать о стране, но и подтянуть знание языка.</p>
					<p>Кстати, о языках. Я уже достаточно давно учу английский, несколько лет назад начала изучать немецкий, надеюсь получить в НИУ ВШЭ достаточно хорошее знание испанского.</p>
					<h3>Музыка:</h3>
					<p>All Time Low, Arctic Monkeys, Blink-182, Bring Me the Horizon, Dead By April, Disturbed, Fall Out Boy, Imagine Dragons, Nickelback, One Republic, Our Last Night, Poets Of the Fall, Radical Face, Red Hot Chili Peppers, Saint Asonia, Simple Plan, Skillet, Starset, The Fray, Theory of A Deadman, Thirty Seconds To Mars, Three Days Grace.</p>
					<h3>Любимые фильмы:</h3>
					<p>Место под соснами, Слова.</p>
					<h3>Любимые книги:</h3>
					<p>Ray Bradbury "Fahrenheit 451", Richard Bach "Jonathan Livingston Seagull".</p>
				</article>
				</div>
				<div class="col-md-3"  style="text-align: center; font-size: 18px; margin-top: 25px;">
					<article style="border: 3px double darkgreen; padding: 1px">
						<h3>Дата рождения</h3>
						<p>11.03.1999</p>
					</article>
					<article style="border: 3px double darkgreen; border-top: none; margin: 0; padding: 1px">
						<h3>Родной город</h3>
						<p>Москва</p>
					</article>
					<article style="border: 3px double darkgreen; border-top: none; margin: 0; padding: 1px">
						<h3>Место учебы</h3>
						<p>НИУ ВШЭ</p>
					</article>
					<article style="border: 3px double darkgreen; border-top: none; margin: 0; padding: 1px; padding-bottom: 20px">
						<h3>Cоциальные сети</h3>
						<div style="width: 130px;height: 33px;background-color: #4a774a;border-radius: 12px;text-align: center;line-height: 33px;font-weight: bold;font-family: 'Segoe Script';margin: 0 auto;">
							<a href="https://vk.com/kaprush_ka" target="_blank" style="color: white;">VK</a>
						</div>
						<div style="width: 130px;height: 33px;background-color: #4a774a;border-radius: 12px;text-align: center;line-height: 33px;font-weight: bold;font-family: 'Segoe Script';margin: 10px auto 0;">
							<a href="https://www.instagram.com/kaprush_ka" target="_blank" style="color: white;">Instagram</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">Каприелова А. В. &copy; 2016</p>
			</div>
		</footer>
	</body>
</html>